<?php

return [
    'is_rtl'                 => 'false',
    'action'                 => 'Harakat',
    'actions'                => 'Mavjud harakatlar',
    'add'                    => 'Qo`shish',
    'add_folder'             => 'Papka yaratish',
    'add_new'                => 'Qo`shish',
    'all_done'               => 'Tayyor',
    'are_you_sure'           => 'Ishonchingiz komilmi',
    'are_you_sure_delete'    => 'O`chirishga ishonchingiz komilmi?',
    'auto_increment'         => 'O`sish tartibida',
    'bread'                  => 'BREAD',
    'browse'                 => 'Ko`rishlar',
    'builder'                => 'Konstruktor',
    'bulk_delete'            => 'Tanlanganlarni o`chirish',
    'bulk_delete_confirm'    => 'Ha, buni o`chirib tashlang',
    'bulk_delete_nothing'    => 'Siz o`chirish uchun hech narsa tanlamadingiz!',
    'cancel'                 => 'Bekor qilish',
    'choose_type'            => 'Turini tanlang',
    'click_here'             => 'Bu yerga bosing',
    'close'                  => 'Yopish',
    'compass'                => 'Hujjatlar(Документация)',
    'created_at'             => 'yaratilgan vaqti',
    'custom'                 => 'Maxsus toifalar',
    'dashboard'              => 'Boshqaruv paneli',
    'database'               => 'Ma`lumotlar ombori',
    'default'                => 'Standard',
    'delete'                 => 'O`chirish',
    'delete_confirm'         => 'O`chirishni tasdiqlash',
    'delete_question'        => 'Haqiqatan ham buni o‘chirib tashlamoqchimisiz?',
    'delete_this_confirm'    => 'Ha, buni o`chirib tashlang',
    'deselect_all'           => 'Tanlashni bekor qilish',
    'download'               => 'Yuklab olish',
    'drag_drop_info'         => 'Tartibini o`zgartirish uchun elementlarni joyini almashtiring',
    'edit'                   => 'Tahrirlash',
    'email'                  => 'Email',
    'error_deleting'         => 'Kechirasiz, o`chirishda xatolik yuz berdi',
    'exception'              => 'Istisno',
    'featured'               => 'Tavsiya etiladi',
    'field_does_not_exist'   => 'Maydon mavjud emas',
    'how_to_use'             => 'Qanday foydalanish',
    'index'                  => 'Indeks',
    'internal_error'         => 'Ichki xato',
    'items'                  => 'element (lar)',
    'keep_sidebar_open'      => 'Panelni kengaytirish',
    'key'                    => 'Kalit',
    'last_modified'          => 'Oxirgi tahrir',
    'length'                 => 'Uzunlik',
    'locale'                 => 'Mahalliy',
    'login'                  => 'Kirish',
    'media'                  => 'Media',
    'menu_builder'           => 'Menyu konstruktori',
    'move'                   => 'Ko`chirish',
    'name'                   => 'Nomi',
    'new'                    => 'Yangi',
    'no'                     => 'Yo`q',
    'none'                   => 'Yo`q',
    'no_thanks'              => 'Yo`q, rahmat',
    'not_null'               => 'Null emas',
    'no_results'             => 'Ma`lumot yo`q',
    'options'                => 'Variantlar(Параметры)',
    'password'               => 'Parol',
    'permissions'            => 'Huquqlar',
    'profile'                => 'Profil',
    'public_url'             => 'Barchaga ruxsat etilgan URL',
    'read'                   => 'O`qish',
    'rename'                 => 'Qayta nomlash',
    'remember_me'            => 'Meni eslab qol',
    'required'               => 'Majburiy',
    'return_to_list'         => 'Ro`yxatga qaytish',
    'route'                  => 'Marshrut',
    'save'                   => 'Saqlash',
    'search'                 => 'Izlash',
    'select_all'             => 'Barchasini tanlash',
    'select_group'           => 'Mavjud guruhni tanlang yoki yangisini qo`shing',
    'settings'               => 'Sozlamalar',
    'showing_entries'        => '',
    'submit'                 => 'Jo`natish',
    'successfully_added_new' => 'Muvaffaqiyatli qo`shildi',
    'successfully_deleted'   => 'Muvaffaqiyatli o`chirildi',
    'successfully_updated'   => 'Muvaffaqitayli tahrirlandi',
    'timestamp'              => 'Vaqti',
    'title'                  => 'Sarlavha',
    'type'                   => 'Turi',
    'unsigned'               => 'Unsigned',
    'unstick_sidebar'        => 'Yon panelni olib tashlash',
    'update'                 => 'Yangilash',
    'update_failed'          => 'Yangilanmadi',
    'updated_order'          => 'Yangilanish tartibi',
    'upload'                 => 'Yulash',
    'url'                    => 'URL',
    'view'                   => 'Ko`rishlar',
    'viewing'                => 'Ko`rishlar',
    'yes'                    => 'Ha',
    'yes_please'             => 'Ha, iltimos',
];
