<?php

return[

   'into' => "Республика Узбекистан <br/> Министерство сельского <br/> хозяйства",
   'adress' => "Наш адрес",

   'lang' => "RU",

   //'search' => "Введите название услуги",
   'admin' => "Заказать услугу",

   'header' => "ГЛАВНАЯ",
   'header1' => "ИСПЫТАНИЯ",
   'header2' => "СЕРТИФИКАЦИЯ",
   'header3' => "РЕЕСТР",
   'header4' => "НОРМАТИВНАЯ БАЗА",
   'header5' => "ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ",
   'header6' => "КОНТАКТЫ",

   'card' => "Совместная поддержка <br/> и подключение ",
   'card1' => "Телефон CALL-центрa:",
   'card2' => "Список тестируемых <br/> агротехник ",

   'services' => "Как получить услугу",
   'services1' => "Подайте заявку, чтобы протестировать методы ведения сельского хозяйства и рекультивации, а также отслеживать статус заявки.",
   'services2' => "Ознакомьтесь с основным расчетом.",
   'services3' => "Отмените заявку, если первоначальная сумма расчета вас не устраивает.",
   'services4' => "Подпишите электронный договор.",
   'services5' => "Сделайте первоначальный платеж на договорной основе.",
   'services6' => "Испытайте эту технику.",

   'year' => "22 Сентябрь, вторник",

   'round' => "Принято",
   'round1' => "Испольнено",
   'round2' => "Отклонено",
   'round3' => "На исполнении",
   'round4' => "Просрочено",

   'row' => "НОРМАТИВНАЯ БАЗА ПРАВ",

   'btn' => "Президент Республики Узбекистан 23 мая 2013 г. «О мерах по дальнейшему совершенствованию системы испытаний сельскохозяйственной техники и техники»",
   'btn1' => "Постановление № PQ-1972",
   'btn2' => "Президент Республики Узбекистан 17 апреля 2019 года «О мерах по совершенствованию системы государственного управления в сельском хозяйстве»",
   'btn3' => "Постановление ПФ-5708",
   'btn4' => "Более",
   'btn5' => "Более",
   'btn6' => "Президент Республики Узбекистан 27 июня 2020 года «О мерах по совершенствованию системы испытаний и сертификации сельскохозяйственной и мелиоративной техники»",
   'btn7' => "Разрешение № PQ-4760",
   'btn8' => "Более",
   'btn9' => "Постановление Кабинета Министров Республики Узбекистан от 15 декабря 2020 года «О мерах по дальнейшему совершенствованию деятельности Центра сертификации и испытаний сельскохозяйственной техники и технологий при Министерстве сельского хозяйства Республики Узбекистан» ",
   'btn10' => "Постановление № 785",
   'btn11' => "Более",

   'row1' => "ОСНОВНЫЕ ФУНКЦИИ ЦЕНТРА",

   'comp' => "Сельское хозяйство и продовольственное снабжение Министерства сельского хозяйства Республики Узбекистан
   сельское хозяйство и мелиоративная техника, современное ресурсосберегающее возделывание сельскохозяйственных культур
   новые стандарты, методические документы и процедуры в области тестирования технологий
   разработка и доработка существующих;",
   'comp1' => "Сельское хозяйство и мелиорация для того, чтобы решиться на серийное производство
   испытания оборудования, экспериментальных образцов их узлов и агрегатов;",
   'comp2' => "Возможность контролировать стабильность качества продукции и продолжать ее производство
   испытания серийно выпускаемой сельскохозяйственной и мелиоративной техники с целью определения
   передача;",
   'comp3' => "Учитывая особенности сельскохозяйственного производства в республике.
   включая сельскохозяйственные и мелиоративные методы для определения эффективности применения
   проведение других видов испытаний иностранного производства;",
   'comp4' => "Сельское хозяйство с использованием других новых видов агротехники и мелиоративных технологий
   апробация современных ресурсосберегающих технологий растениеводства;",
   'comp5' => "Международные стандарты описания сельскохозяйственной и мелиоративной техники зарубежных и отечественных стран.
   и для определения соответствия нормативным документам в области технического регулирования
   Проведение сертификационных работ и испытаний в порядке, установленном законодательством;",

   'footer'  =>"Министерство сельского хозяйства Республики Узбекистан",
   'footer1' => "Сельскохозяйственная техника Министерства сельского хозяйства Республики Узбекистан
   и центр сертификации и тестирования технологий",
   'footer2' => "Адрес",
   'footer3' => "110800, Ташкентская область, Янгиюльский район, поселок Гульбахор, ул. Йошлик, 5.",
   'footer4' => "Телефон:",
   'footer5' => "Государственные испытания",
   'footer6' => "Виды тестов",
   'footer7' => "Цель теста",
   'footer8' => "Результаты теста",
   'footer9' => "Необходимые документы",
   'footer10' => "Главное меню",
   'footer11' => "Основные функции",
   'footer12' => "Нормативная документация",
   'footer13' => "регистр",
   'footer14' => "Состав",
   'footer15' => "Связь",
   'footer16' => "Copyright 2021 - Центр сертификации и испытаний сельскохозяйственной техники и технологий. Все права защищены.",

   'section' => "Подробнее",
   'section1' => "Мы делаем это лучше",
   'section2' => "для",
   'section3' => "наших клиентов", "нашего сообщества", "наших сотрудников",



];
